{
  "name": "polyshapes-wpplugin",
  "version": "0.8.0",
  "type": "wordpress-plugin",
  "description": "Plugin to access data of your polyshapes.io account",
  "keywords": [
    "wordpress",
    "plugin",
    "polyshapes"
  ],
  "homepage": "https://www.polyshapes.io/",
  "authors": [
    {
      "name": "undefined development",
      "email": "hi@undev.de",
      "homepage": "https://undev.studio",
      "role": "Developer"
    }
  ],
  "extra": {
    "release": {
      "baseurl": "https://ci.undev.de/"
    }
  },
  "autoload": {
    "psr-4": {
      "Polyshapes\\Plugin\\": [
        "src/"
      ]
    }
  },
  "require": {
    "php": ">=7.0",
    "twig/twig": "1.35.0",
    "yahnis-elsts/plugin-update-checker": "4.4",
    "symfony/yaml": "3.4.0"
  }
}